@import url(https://fonts.googleapis.com/css?family=Montserrat)

$title-color: #101645
$title-sub-color: #333333

$header-color: #444444

$main-font: Montserrat

/* General */

body
  font-family: $main-font

a, a > code
  color: #4393C3
  text-decoration: none

strong
  color: #000000

em
  font-style: normal
  font-weight: bold

del
  color: #E5E5E5
  text-decoration: none
  font-weight: bold

.footnote
  bottom: 0em


/* General slides */

.remark-code
  font-family: 'Hack', 'Lucida Console', Monaco, monospace
  font-size: 65%

.remark-inline-code
  background: #F5F5F5 // lighter
  border-radius: 3px
  padding: 4px

.remark-slide-content
  color: #474747
  font-weight: 300
  font-size: 180%
  padding: 1em 2em 1em 2em

/* Slide headers */

.remark-slide-content h1
  color: $header-color
  font-family: $main-font

.remark-slide-content h2
  color: $header-color
  font-family: $main-font

.remark-slide-content h3
  color: $header-color
  font-family: $main-font

.remark-slide-content h4
  color: $header-color
  font-family: $main-font

.remark-slide-content h5
  color: $header-color
  font-family: $main-font

/* Images */

img, video, iframe
  max-width: 100%

/* Lists */

li
  padding: 10px
  display: block
  list-style-position: inside
  text-indent: -0.7em

li::before
  content: "- "
  font-weight: bold

/* Title slide */

.title-slide
  background-color: #FFFFFF

.remark-slide-number
  display: none

.title-slide h1
  color: $title-color
  font-size: 72px
  text-shadow: none
  font-family: $main-font
  text-align: center
  vertical-align: bottom

.title-slide h2
  color: $title-color
  text-shadow: none
  font-family: $main-font
  font-size: 48px
  text-align: center
  font-weight: bold

.title-slide h3
  color: $title-sub-color
  text-shadow: none
  font-family: $main-font
  font-size: 36px
  text-align: center
  margin-bottom: 10px

.title-slide h4
  color: $title-sub-color
  text-shadow: none
  font-family: $main-font
  font-size: 24px
  text-align: center
  margin-bottom: 10px

.hidden
  visibility: hidden

/* Inverse slides */

$inverse-color: #d2eaca
$inverse-color-bold: #3bb114

.inverse h1
  color: $inverse-color
  strong
    color: $inverse-color-bold

.inverse h2
  color: $inverse-color
  strong
    color: $inverse-color-bold

.inverse h3
  color: $inverse-color
  strong
    color: $inverse-color-bold

.inverse .remark-inline-code
  background: transparent
